{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=.;Database=GameShop; Trusted_Connection=true; Encrypt=optional;"
  }
}
